<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQz-yF-0Ei">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Task" id="BYZ-38-t0r" customClass="TaskViewController" customModule="CodeLapTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Vm-2Cf">
                                <rect key="frame" x="66" y="180.5" width="188" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-Zn-kdB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Integer To Roman"/>
                                        <connections>
                                            <action selector="didSelectOnIntergerToRoman:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkq-9U-8aU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-2G-yA0">
                                        <rect key="frame" x="0.0" y="77" width="188" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Api"/>
                                        <connections>
                                            <action selector="didSelectOnNewApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddE-9E-as7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpb-Vm-2Cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ras-Rs-ZaQ"/>
                            <constraint firstItem="xpb-Vm-2Cf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="skV-JM-0XD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task CodeLap" id="jy7-6Z-AaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-4"/>
        </scene>
        <!--Integer To Roman-->
        <scene sceneID="MqL-sI-Kmc">
            <objects>
                <viewController storyboardIdentifier="IntergerToRomanViewController" title="Integer To Roman" id="M5M-ri-QQf" customClass="IntergerToRomanViewController" customModule="CodeLapTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65l-Bk-Sri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lta-GZ-Hfw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integer To Roman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-3a-qs8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SKp-3a-qs8" secondAttribute="bottom" id="5IZ-g2-49Y"/>
                                    <constraint firstItem="SKp-3a-qs8" firstAttribute="leading" secondItem="lta-GZ-Hfw" secondAttribute="leading" id="5ex-if-1b3"/>
                                    <constraint firstItem="SKp-3a-qs8" firstAttribute="top" secondItem="lta-GZ-Hfw" secondAttribute="top" id="Sgr-sG-ITc"/>
                                    <constraint firstAttribute="trailing" secondItem="SKp-3a-qs8" secondAttribute="trailing" id="kLG-zl-0qW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="na4-1M-9YZ" customClass="RomanTableView" customModule="CodeLapTaskOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RomanTableViewCell" rowHeight="84" id="Ui6-VJ-QxJ" customClass="RomanTableViewCell" customModule="CodeLapTaskOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui6-VJ-QxJ" id="KTs-p8-MN9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-55-yh1">
                                                    <rect key="frame" x="16" y="19" width="61" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-uh-Edi">
                                                    <rect key="frame" x="76" y="0.0" width="1" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="STd-Jn-cjc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfdasdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-35-uOz">
                                                    <rect key="frame" x="85" y="19" width="149" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-zi-mfr">
                                                    <rect key="frame" x="242" y="-3" width="1" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bXq-Wq-389"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-KC-Qiu">
                                                    <rect key="frame" x="251" y="19" width="45" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="58v-LP-VQd"/>
                                                        <constraint firstAttribute="height" constant="45" id="6wB-IE-Gnw"/>
                                                    </constraints>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTaponDeleteBtn:" destination="Ui6-VJ-QxJ" eventType="touchUpInside" id="8no-JV-Uc1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKV-55-yh1" firstAttribute="top" secondItem="KTs-p8-MN9" secondAttribute="topMargin" constant="8" id="42w-xj-DoJ"/>
                                                <constraint firstItem="x7d-zi-mfr" firstAttribute="leading" secondItem="wF6-35-uOz" secondAttribute="trailing" constant="8" id="4Cd-gx-15f"/>
                                                <constraint firstItem="OzI-uh-Edi" firstAttribute="leading" secondItem="GKV-55-yh1" secondAttribute="trailing" constant="-1" id="7yO-IG-OvK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x7d-zi-mfr" secondAttribute="bottom" constant="-8" id="AD1-jB-prM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Oj-KC-Qiu" secondAttribute="bottom" constant="8" id="Hqc-du-cuv"/>
                                                <constraint firstItem="wF6-35-uOz" firstAttribute="leading" secondItem="OzI-uh-Edi" secondAttribute="trailing" constant="8" id="IJb-2b-Jer"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wF6-35-uOz" secondAttribute="bottom" constant="8" id="Lrg-Ln-Lcr"/>
                                                <constraint firstItem="6Oj-KC-Qiu" firstAttribute="top" secondItem="KTs-p8-MN9" secondAttribute="topMargin" constant="8" id="MdP-Xf-ov0"/>
                                                <constraint firstItem="GKV-55-yh1" firstAttribute="leading" secondItem="KTs-p8-MN9" secondAttribute="leadingMargin" id="SyB-WF-IYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OzI-uh-Edi" secondAttribute="bottom" id="VRa-JV-oLu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Oj-KC-Qiu" secondAttribute="trailing" constant="8" id="gw4-1f-Aox"/>
                                                <constraint firstItem="OzI-uh-Edi" firstAttribute="leading" secondItem="KTs-p8-MN9" secondAttribute="leadingMargin" constant="60" id="kJs-c4-90e"/>
                                                <constraint firstItem="x7d-zi-mfr" firstAttribute="top" secondItem="KTs-p8-MN9" secondAttribute="topMargin" constant="-14" id="lhi-oY-cC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKV-55-yh1" secondAttribute="bottom" constant="8" id="rzF-tc-lOU"/>
                                                <constraint firstItem="wF6-35-uOz" firstAttribute="top" secondItem="KTs-p8-MN9" secondAttribute="topMargin" constant="8" id="sjX-2x-1Fo"/>
                                                <constraint firstItem="6Oj-KC-Qiu" firstAttribute="leading" secondItem="x7d-zi-mfr" secondAttribute="trailing" constant="8" id="y3C-lW-WiR"/>
                                                <constraint firstItem="OzI-uh-Edi" firstAttribute="top" secondItem="KTs-p8-MN9" secondAttribute="top" id="z6r-cG-okr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="6Oj-KC-Qiu" id="ydP-j1-lge"/>
                                            <outlet property="txtRomanNumber" destination="wF6-35-uOz" id="Ij3-cU-NFN"/>
                                            <outlet property="txtSerialNo" destination="GKV-55-yh1" id="pvF-ZG-8xq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-05-wch">
                                <rect key="frame" x="260" y="420" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Efa-lf-i0y"/>
                                    <constraint firstAttribute="width" constant="45" id="fDW-Qg-sfw"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didSelectOnAddBtn:" destination="M5M-ri-QQf" eventType="touchUpInside" id="Ofg-I7-eqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMk-2k-s1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMk-2k-s1q" firstAttribute="trailing" secondItem="s2A-05-wch" secondAttribute="trailing" constant="15" id="9ES-Cx-3mD"/>
                            <constraint firstItem="HMk-2k-s1q" firstAttribute="trailing" secondItem="lta-GZ-Hfw" secondAttribute="trailing" id="AdH-rD-ZNw"/>
                            <constraint firstItem="HMk-2k-s1q" firstAttribute="bottom" secondItem="s2A-05-wch" secondAttribute="bottom" constant="15" id="Bg7-pk-ZeX"/>
                            <constraint firstItem="na4-1M-9YZ" firstAttribute="bottom" secondItem="HMk-2k-s1q" secondAttribute="bottom" constant="-60" id="FnX-bx-nMZ"/>
                            <constraint firstItem="na4-1M-9YZ" firstAttribute="trailing" secondItem="HMk-2k-s1q" secondAttribute="trailing" id="SUq-cJ-bXu"/>
                            <constraint firstItem="na4-1M-9YZ" firstAttribute="top" secondItem="lta-GZ-Hfw" secondAttribute="bottom" id="Y9f-15-yLN"/>
                            <constraint firstItem="lta-GZ-Hfw" firstAttribute="height" secondItem="65l-Bk-Sri" secondAttribute="height" multiplier="0.1" id="eAA-91-4Qa"/>
                            <constraint firstItem="lta-GZ-Hfw" firstAttribute="leading" secondItem="HMk-2k-s1q" secondAttribute="leading" id="fk1-s3-nDQ"/>
                            <constraint firstItem="na4-1M-9YZ" firstAttribute="leading" secondItem="HMk-2k-s1q" secondAttribute="leading" id="jtf-WO-Nd1"/>
                            <constraint firstItem="na4-1M-9YZ" firstAttribute="top" secondItem="HMk-2k-s1q" secondAttribute="top" id="lpC-UL-kbb"/>
                            <constraint firstItem="lta-GZ-Hfw" firstAttribute="top" secondItem="HMk-2k-s1q" secondAttribute="top" id="mLV-jJ-Xyi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lta-GZ-Hfw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="romanTV" destination="na4-1M-9YZ" id="d5B-NR-lci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkM-Xa-T21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="-2.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0b-Yg-nJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQz-yF-0Ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmZ-9Y-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tA7-tZ-wuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myj-mX-0SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-5"/>
        </scene>
        <!--Add Pop Up View Controller-->
        <scene sceneID="qAV-bv-Gvf">
            <objects>
                <viewController storyboardIdentifier="AddPopUpViewController" id="vy5-LE-yAS" customClass="AddPopUpViewController" customModule="CodeLapTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SI-gW-ss8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-yc-nLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-Sn-KMa">
                                <rect key="frame" x="16" y="144" width="288" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Inter Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-cN-NFl">
                                        <rect key="frame" x="15" y="15" width="258" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-64-JRE">
                                        <rect key="frame" x="15" y="30" width="258" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OPl-gs-DJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Or Range " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-Q0-gDz">
                                        <rect key="frame" x="106" y="84" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pax-25-D2d">
                                        <rect key="frame" x="60" y="114" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-rM-pCq">
                                        <rect key="frame" x="109" y="118" width="51" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="zx6-25-ym6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-5q-gdQ">
                                        <rect key="frame" x="170" y="124" width="19" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-IC-XWK">
                                        <rect key="frame" x="201" y="118" width="57" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buC-Lr-rhl">
                                        <rect key="frame" x="121" y="153" width="46" height="24"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="didTapOnOkBtn:" destination="vy5-LE-yAS" eventType="touchUpInside" id="29Y-Zn-IWz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="buC-Lr-rhl" firstAttribute="height" secondItem="4Uo-Sn-KMa" secondAttribute="height" multiplier="0.125" id="9N5-cC-9QH"/>
                                    <constraint firstItem="O4j-5q-gdQ" firstAttribute="leading" secondItem="aFf-rM-pCq" secondAttribute="trailing" constant="10" id="BgD-mw-yjX"/>
                                    <constraint firstItem="kLi-cN-NFl" firstAttribute="leading" secondItem="4Uo-Sn-KMa" secondAttribute="leading" constant="15" id="GXz-WM-960"/>
                                    <constraint firstItem="IqX-64-JRE" firstAttribute="top" secondItem="kLi-cN-NFl" secondAttribute="bottom" constant="15" id="Mgf-8V-IbT"/>
                                    <constraint firstItem="2qR-IC-XWK" firstAttribute="centerY" secondItem="aFf-rM-pCq" secondAttribute="centerY" id="PgM-5z-W8x"/>
                                    <constraint firstItem="jXa-Q0-gDz" firstAttribute="centerX" secondItem="IqX-64-JRE" secondAttribute="centerX" id="Snt-BE-m9p"/>
                                    <constraint firstItem="pax-25-D2d" firstAttribute="centerY" secondItem="aFf-rM-pCq" secondAttribute="centerY" id="Szc-fY-uzw"/>
                                    <constraint firstItem="IqX-64-JRE" firstAttribute="leading" secondItem="4Uo-Sn-KMa" secondAttribute="leading" constant="15" id="VbN-Bz-yPM"/>
                                    <constraint firstAttribute="bottom" secondItem="buC-Lr-rhl" secondAttribute="bottom" constant="15" id="VsB-HF-Tkd"/>
                                    <constraint firstItem="kLi-cN-NFl" firstAttribute="top" secondItem="4Uo-Sn-KMa" secondAttribute="top" constant="15" id="Vvd-jY-okC"/>
                                    <constraint firstAttribute="trailing" secondItem="IqX-64-JRE" secondAttribute="trailing" constant="15" id="Wuy-LM-jPw"/>
                                    <constraint firstItem="aFf-rM-pCq" firstAttribute="leading" secondItem="pax-25-D2d" secondAttribute="trailing" constant="9" id="YDO-1N-nkB"/>
                                    <constraint firstItem="O4j-5q-gdQ" firstAttribute="centerY" secondItem="aFf-rM-pCq" secondAttribute="centerY" id="aUF-TD-lTw"/>
                                    <constraint firstAttribute="trailing" secondItem="kLi-cN-NFl" secondAttribute="trailing" constant="15" id="c4C-Is-XyY"/>
                                    <constraint firstItem="buC-Lr-rhl" firstAttribute="width" secondItem="4Uo-Sn-KMa" secondAttribute="width" multiplier="0.159722" id="gPW-z0-Qh5"/>
                                    <constraint firstItem="buC-Lr-rhl" firstAttribute="top" secondItem="2qR-IC-XWK" secondAttribute="bottom" constant="22" id="h4Z-Ld-o3s"/>
                                    <constraint firstItem="pax-25-D2d" firstAttribute="leading" secondItem="4Uo-Sn-KMa" secondAttribute="leading" constant="60" id="iIx-hl-Ebf"/>
                                    <constraint firstItem="2qR-IC-XWK" firstAttribute="height" secondItem="aFf-rM-pCq" secondAttribute="height" id="jqw-Oc-Blv"/>
                                    <constraint firstItem="2qR-IC-XWK" firstAttribute="width" secondItem="aFf-rM-pCq" secondAttribute="width" multiplier="1.11765" id="nyN-XC-NBC"/>
                                    <constraint firstItem="jXa-Q0-gDz" firstAttribute="top" secondItem="IqX-64-JRE" secondAttribute="bottom" constant="20" id="o3f-5W-W7h"/>
                                    <constraint firstItem="buC-Lr-rhl" firstAttribute="centerX" secondItem="4Uo-Sn-KMa" secondAttribute="centerX" id="sr5-fE-ucw"/>
                                    <constraint firstItem="2qR-IC-XWK" firstAttribute="leading" secondItem="O4j-5q-gdQ" secondAttribute="trailing" constant="12" id="ufs-pA-2gC"/>
                                    <constraint firstItem="O4j-5q-gdQ" firstAttribute="top" secondItem="aFf-rM-pCq" secondAttribute="top" constant="6" id="ufv-1m-Q4J"/>
                                    <constraint firstItem="aFf-rM-pCq" firstAttribute="top" secondItem="jXa-Q0-gDz" secondAttribute="bottom" constant="13" id="yLd-DT-7jM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBK-x4-MiM"/>
                        <color key="backgroundColor" red="0.31511271368596971" green="0.31511271368596971" blue="0.31511271368596971" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Uo-Sn-KMa" firstAttribute="centerX" secondItem="0SI-gW-ss8" secondAttribute="centerX" id="Dsv-oV-dLt"/>
                            <constraint firstItem="4Uo-Sn-KMa" firstAttribute="height" secondItem="0SI-gW-ss8" secondAttribute="height" multiplier="0.4" id="Du5-lg-AcI"/>
                            <constraint firstItem="4Uo-Sn-KMa" firstAttribute="centerY" secondItem="0SI-gW-ss8" secondAttribute="centerY" id="JZA-J6-dxz"/>
                            <constraint firstItem="0MV-yc-nLc" firstAttribute="trailing" secondItem="gBK-x4-MiM" secondAttribute="trailing" id="TGr-f8-ceA"/>
                            <constraint firstItem="0MV-yc-nLc" firstAttribute="leading" secondItem="gBK-x4-MiM" secondAttribute="leading" id="WLy-eJ-HRA"/>
                            <constraint firstItem="0MV-yc-nLc" firstAttribute="top" secondItem="gBK-x4-MiM" secondAttribute="top" id="dSg-e5-fSG"/>
                            <constraint firstItem="0MV-yc-nLc" firstAttribute="bottom" secondItem="gBK-x4-MiM" secondAttribute="bottom" id="eTn-lf-E8q"/>
                            <constraint firstItem="4Uo-Sn-KMa" firstAttribute="width" secondItem="0SI-gW-ss8" secondAttribute="width" multiplier="0.9" id="s7r-MR-Xg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapDismissView" destination="0MV-yc-nLc" id="aMp-nH-gTD"/>
                        <outlet property="txtFromValue" destination="aFf-rM-pCq" id="snq-iJ-EyZ"/>
                        <outlet property="txtToValue" destination="2qR-IC-XWK" id="7uD-39-uKF"/>
                        <outlet property="txtValue" destination="IqX-64-JRE" id="Qud-fT-3yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-7C-lmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.75" y="-3.75"/>
        </scene>
        <!--NewsApi-->
        <scene sceneID="0Cu-5B-yMv">
            <objects>
                <viewController storyboardIdentifier="NewApiControllerViewController" title="NewsApi" id="vLR-Y5-vt2" customClass="NewApiControllerViewController" customModule="CodeLapTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbh-M5-95I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-n5-bg1" customClass="NewApiTableView" customModule="CodeLapTaskOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewApiTableViewCell" rowHeight="200" id="brd-j7-h9x" customClass="NewApiTableViewCell" customModule="CodeLapTaskOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brd-j7-h9x" id="KyZ-DX-Fje">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Dw-AfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-Te-LPv">
                                                            <rect key="frame" x="15" y="15" width="129.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-uz-hkD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-iq-KAD">
                                                                    <rect key="frame" x="0.0" y="35" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="35f-Iz-PsF">
                                                            <rect key="frame" x="175.5" y="15" width="129.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-FM-0hR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-hE-gTe">
                                                                    <rect key="frame" x="0.0" y="35" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-jz-WYB">
                                                            <rect key="frame" x="159.5" y="15" width="1" height="70"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="7Tu-K1-BcO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="35f-Iz-PsF" secondAttribute="bottom" constant="15" id="6Y9-gJ-nJ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="35f-Iz-PsF" secondAttribute="trailing" constant="15" id="AQk-1l-ecZ"/>
                                                        <constraint firstItem="EQR-jz-WYB" firstAttribute="leading" secondItem="xLU-Te-LPv" secondAttribute="trailing" constant="15" id="BFj-t1-Ncz"/>
                                                        <constraint firstItem="EQR-jz-WYB" firstAttribute="centerX" secondItem="2eJ-Dw-AfB" secondAttribute="centerX" id="EHZ-9x-BZa"/>
                                                        <constraint firstItem="EQR-jz-WYB" firstAttribute="centerY" secondItem="2eJ-Dw-AfB" secondAttribute="centerY" id="Zzc-Ie-8DT"/>
                                                        <constraint firstItem="35f-Iz-PsF" firstAttribute="top" secondItem="2eJ-Dw-AfB" secondAttribute="top" constant="15" id="cnT-HU-xxv"/>
                                                        <constraint firstItem="xLU-Te-LPv" firstAttribute="top" secondItem="2eJ-Dw-AfB" secondAttribute="top" constant="15" id="eDL-gA-i7M"/>
                                                        <constraint firstItem="xLU-Te-LPv" firstAttribute="leading" secondItem="2eJ-Dw-AfB" secondAttribute="leading" constant="15" id="jAd-Fe-jmW"/>
                                                        <constraint firstItem="35f-Iz-PsF" firstAttribute="leading" secondItem="EQR-jz-WYB" secondAttribute="trailing" constant="15" id="nE0-ou-VCK"/>
                                                        <constraint firstAttribute="bottom" secondItem="xLU-Te-LPv" secondAttribute="bottom" constant="15" id="sZc-lT-VA3"/>
                                                        <constraint firstItem="EQR-jz-WYB" firstAttribute="top" secondItem="xLU-Te-LPv" secondAttribute="top" id="t2R-Er-DJE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-vl-Tsg">
                                                    <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-hl-SEe">
                                                            <rect key="frame" x="159.5" y="0.0" width="1" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="OPW-5y-g6h"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-yL-ekw">
                                                            <rect key="frame" x="15" y="15" width="129.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-hT-HKO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-bN-nBv">
                                                                    <rect key="frame" x="0.0" y="35" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-qt-iff">
                                                            <rect key="frame" x="175.5" y="15" width="129.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60C-33-h50">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-Np-Ulr">
                                                                    <rect key="frame" x="0.0" y="35" width="129.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u4K-yL-ekw" secondAttribute="bottom" constant="15" id="0JL-3M-5kx"/>
                                                        <constraint firstItem="RqD-hl-SEe" firstAttribute="centerY" secondItem="2rv-vl-Tsg" secondAttribute="centerY" id="EpG-sZ-waE"/>
                                                        <constraint firstAttribute="trailing" secondItem="TdH-qt-iff" secondAttribute="trailing" constant="15" id="FEC-mg-Dsq"/>
                                                        <constraint firstAttribute="bottom" secondItem="TdH-qt-iff" secondAttribute="bottom" constant="15" id="JCq-Ny-R57"/>
                                                        <constraint firstAttribute="height" constant="100" id="NGT-tn-sM1"/>
                                                        <constraint firstItem="u4K-yL-ekw" firstAttribute="top" secondItem="2rv-vl-Tsg" secondAttribute="top" constant="15" id="Nk0-vY-tXt"/>
                                                        <constraint firstItem="TdH-qt-iff" firstAttribute="leading" secondItem="RqD-hl-SEe" secondAttribute="trailing" constant="15" id="PDc-Wi-CN5"/>
                                                        <constraint firstItem="u4K-yL-ekw" firstAttribute="leading" secondItem="2rv-vl-Tsg" secondAttribute="leading" constant="15" id="XWX-ZQ-jZD"/>
                                                        <constraint firstAttribute="bottom" secondItem="RqD-hl-SEe" secondAttribute="bottom" id="d53-7y-NaM"/>
                                                        <constraint firstItem="RqD-hl-SEe" firstAttribute="centerX" secondItem="2rv-vl-Tsg" secondAttribute="centerX" id="kzs-Cg-x7D"/>
                                                        <constraint firstItem="TdH-qt-iff" firstAttribute="top" secondItem="2rv-vl-Tsg" secondAttribute="top" constant="15" id="n8N-bP-XxY"/>
                                                        <constraint firstItem="RqD-hl-SEe" firstAttribute="leading" secondItem="u4K-yL-ekw" secondAttribute="trailing" constant="15" id="ptO-dt-mH9"/>
                                                        <constraint firstItem="RqD-hl-SEe" firstAttribute="top" secondItem="2rv-vl-Tsg" secondAttribute="top" id="yfq-L0-xPf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-KN-23W">
                                                    <rect key="frame" x="269" y="24" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Fqn-OQ-qzM"/>
                                                        <constraint firstAttribute="height" constant="45" id="bDt-nr-Z8S"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow.forward.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapOnExpend:" destination="brd-j7-h9x" eventType="touchUpInside" id="Hny-Ih-rkd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eJ-Dw-AfB" firstAttribute="top" secondItem="KyZ-DX-Fje" secondAttribute="top" id="788-e7-Boa"/>
                                                <constraint firstAttribute="bottom" secondItem="2rv-vl-Tsg" secondAttribute="bottom" id="FBJ-o6-ZMb"/>
                                                <constraint firstItem="2rv-vl-Tsg" firstAttribute="top" secondItem="2eJ-Dw-AfB" secondAttribute="bottom" id="KPz-GR-DsI"/>
                                                <constraint firstItem="VLP-KN-23W" firstAttribute="top" secondItem="KyZ-DX-Fje" secondAttribute="topMargin" constant="13" id="L2t-3H-CRf"/>
                                                <constraint firstAttribute="trailing" secondItem="2rv-vl-Tsg" secondAttribute="trailing" id="LCb-3o-pJO"/>
                                                <constraint firstItem="2rv-vl-Tsg" firstAttribute="leading" secondItem="KyZ-DX-Fje" secondAttribute="leading" id="NMT-VC-PxB"/>
                                                <constraint firstItem="2eJ-Dw-AfB" firstAttribute="leading" secondItem="KyZ-DX-Fje" secondAttribute="leading" id="mL6-dK-Bcr"/>
                                                <constraint firstItem="VLP-KN-23W" firstAttribute="trailing" secondItem="KyZ-DX-Fje" secondAttribute="trailingMargin" constant="10" id="oAB-OC-qxE"/>
                                                <constraint firstAttribute="trailing" secondItem="2eJ-Dw-AfB" secondAttribute="trailing" id="z04-PS-8q7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandAbleHeight" destination="NGT-tn-sM1" id="J0f-qD-qlo"/>
                                            <outlet property="expandableBtn" destination="VLP-KN-23W" id="6fp-39-dYB"/>
                                            <outlet property="expandableView" destination="2rv-vl-Tsg" id="o2t-BD-Mtm"/>
                                            <outlet property="txtId" destination="cRM-FM-0hR" id="Y4H-O3-Mog"/>
                                            <outlet property="txtLink" destination="60C-33-h50" id="xzE-ch-tFa"/>
                                            <outlet property="txtPublished" destination="PQY-Np-Ulr" id="rrK-45-cMH"/>
                                            <outlet property="txtTitle" destination="PuP-hE-gTe" id="G26-TR-CzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHi-6v-h80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MF-n5-bg1" firstAttribute="leading" secondItem="ZHi-6v-h80" secondAttribute="leading" id="ICo-UA-wOk"/>
                            <constraint firstItem="ZHi-6v-h80" firstAttribute="trailing" secondItem="2MF-n5-bg1" secondAttribute="trailing" id="PxS-IG-OIg"/>
                            <constraint firstItem="ZHi-6v-h80" firstAttribute="bottom" secondItem="2MF-n5-bg1" secondAttribute="bottom" id="kCc-oI-8yB"/>
                            <constraint firstItem="2MF-n5-bg1" firstAttribute="top" secondItem="ZHi-6v-h80" secondAttribute="top" id="m1x-OC-zAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newApiTableView" destination="2MF-n5-bg1" id="boD-Qi-8Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj5-us-33q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="656.25"/>
        </scene>
        <!--Delete Pop Up View Controller-->
        <scene sceneID="xrs-fx-0Eb">
            <objects>
                <viewController storyboardIdentifier="DeletePopUpViewController" id="82H-C6-f23" customClass="DeletePopUpViewController" customModule="CodeLapTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUp-qB-RAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-va-aTF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-jH-vIN">
                                        <rect key="frame" x="40" y="176" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you want to delete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-1e-KaN">
                                                <rect key="frame" x="15" y="15" width="210" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-n6-THf">
                                                <rect key="frame" x="15" y="83" width="210" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-gr-iXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                        <state key="normal" title="Yes"/>
                                                        <connections>
                                                            <action selector="didTaponDelete:" destination="82H-C6-f23" eventType="touchUpInside" id="Too-jQ-FKV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-kV-hAg">
                                                        <rect key="frame" x="123" y="0.0" width="87" height="30"/>
                                                        <state key="normal" title="No"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MJz-n6-THf" secondAttribute="trailing" constant="15" id="DRA-UY-R1B"/>
                                            <constraint firstItem="MJz-n6-THf" firstAttribute="leading" secondItem="Uzm-jH-vIN" secondAttribute="leading" constant="15" id="LFk-Ax-vDW"/>
                                            <constraint firstItem="0x6-1e-KaN" firstAttribute="leading" secondItem="Uzm-jH-vIN" secondAttribute="leading" constant="15" id="OJO-Rk-e85"/>
                                            <constraint firstItem="0x6-1e-KaN" firstAttribute="top" secondItem="Uzm-jH-vIN" secondAttribute="top" constant="15" id="OON-HH-N1f"/>
                                            <constraint firstAttribute="trailing" secondItem="0x6-1e-KaN" secondAttribute="trailing" constant="15" id="WDU-NK-2Ub"/>
                                            <constraint firstAttribute="bottom" secondItem="MJz-n6-THf" secondAttribute="bottom" constant="15" id="ua4-KX-dri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uzm-jH-vIN" firstAttribute="centerY" secondItem="FCH-va-aTF" secondAttribute="centerY" id="BQ8-S0-4Ko"/>
                                    <constraint firstItem="Uzm-jH-vIN" firstAttribute="width" secondItem="FCH-va-aTF" secondAttribute="width" multiplier="0.75" id="DQi-Bd-axF"/>
                                    <constraint firstItem="Uzm-jH-vIN" firstAttribute="centerX" secondItem="FCH-va-aTF" secondAttribute="centerX" id="DXk-KE-Jfz"/>
                                    <constraint firstItem="Uzm-jH-vIN" firstAttribute="height" secondItem="FCH-va-aTF" secondAttribute="height" multiplier="0.266667" id="u6A-0v-htC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owc-h6-pVy"/>
                        <color key="backgroundColor" red="0.62905474790592786" green="0.62905474790592786" blue="0.62905474790592786" alpha="0.69803921568627447" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCH-va-aTF" firstAttribute="leading" secondItem="owc-h6-pVy" secondAttribute="leading" id="3HE-bM-Ztx"/>
                            <constraint firstItem="FCH-va-aTF" firstAttribute="top" secondItem="owc-h6-pVy" secondAttribute="top" id="9ZS-P3-rxc"/>
                            <constraint firstItem="owc-h6-pVy" firstAttribute="trailing" secondItem="FCH-va-aTF" secondAttribute="trailing" id="Ez5-hO-exR"/>
                            <constraint firstItem="owc-h6-pVy" firstAttribute="bottom" secondItem="FCH-va-aTF" secondAttribute="bottom" id="syL-p9-Jav"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz4-Lc-cW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
